In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('data_cleaning.xlsx', sheet_name='Usage')

In [3]:
df

          3 PM  Mon 24th-Mar-2014___0.384 kwh
0                5AM  15-Aug-2014___1.201  kwh
1          __8PM Thu 20-Mar-2014____1.523 kwh
2               6PM  23rd-Apr-2014___0.424  kwh
3     _1AM  Friday 19th-Dec-2014___0.209  kwh
4         _5AM  Tue 19th-Aug-2014___1.228  kwh
...                                         ...
8754         _1AM  Fri 07th-Nov-2014_0.084 kwh
8755                _6AM 20-May-2014__1.027 kwh
8756   __2 AM  Tuesday 8th-Apr-2014___0.052 kwh
8757            9 PM 27th-Jan-2014_1.428  kwh
8758          _12 PM 25th-Aug-2014_0.528  kwh

[8759 rows x 1 columns]

In [4]:
new_row = {df.columns[0]: df.columns[0]}

In [5]:
df = df.append(new_row, ignore_index=True)

In [6]:
df.columns[0]

' 3 PM  Mon 24th-Mar-2014___0.384 kwh  '

In [7]:
df.tail

<bound method NDFrame.tail of           3 PM  Mon 24th-Mar-2014___0.384 kwh
0                5AM  15-Aug-2014___1.201  kwh
1          __8PM Thu 20-Mar-2014____1.523 kwh
2               6PM  23rd-Apr-2014___0.424  kwh
3     _1AM  Friday 19th-Dec-2014___0.209  kwh
4         _5AM  Tue 19th-Aug-2014___1.228  kwh
...                                         ...
8755                _6AM 20-May-2014__1.027 kwh
8756   __2 AM  Tuesday 8th-Apr-2014___0.052 kwh
8757            9 PM 27th-Jan-2014_1.428  kwh
8758          _12 PM 25th-Aug-2014_0.528  kwh
8759      3 PM  Mon 24th-Mar-2014___0.384 kwh

[8760 rows x 1 columns]>

In [8]:
df[" 3 PM  Mon 24th-Mar-2014___0.384 kwh  "] = df[" 3 PM  Mon 24th-Mar-2014___0.384 kwh  "].str.lstrip("_ ")
df[" 3 PM  Mon 24th-Mar-2014___0.384 kwh  "] = df[" 3 PM  Mon 24th-Mar-2014___0.384 kwh  "].str.rstrip("kwh ")

In [9]:
df = df.rename(columns={df.columns[0]:'cleaning'})

In [10]:
df

                                cleaning
0               5AM  15-Aug-2014___1.201
1           8PM Thu 20-Mar-2014____1.523
2             6PM  23rd-Apr-2014___0.424
3      1AM  Friday 19th-Dec-2014___0.209
4         5AM  Tue 19th-Aug-2014___1.228
...                                  ...
8755              6AM 20-May-2014__1.027
8756  2 AM  Tuesday 8th-Apr-2014___0.052
8757            9 PM 27th-Jan-2014_1.428
8758           12 PM 25th-Aug-2014_0.528
8759     3 PM  Mon 24th-Mar-2014___0.384

[8760 rows x 1 columns]

In [11]:
df['time'] = df['cleaning'].str.extract('(\d+)')

In [12]:
df['cleaning'] = df['cleaning'].str.replace('^\d+', '')
df['cleaning'] = df['cleaning'].str.lstrip(" ")

C:\Users\SHAHIN~1\AppData\Local\Temp/ipykernel_89608/3604709083.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df['cleaning'] = df['cleaning'].str.replace('^\d+', '')

In [13]:
df

                              cleaning time
0              AM  15-Aug-2014___1.201    5
1          PM Thu 20-Mar-2014____1.523    8
2            PM  23rd-Apr-2014___0.424    6
3     AM  Friday 19th-Dec-2014___0.209    1
4        AM  Tue 19th-Aug-2014___1.228    5
...                                ...  ...
8755             AM 20-May-2014__1.027    6
8756  AM  Tuesday 8th-Apr-2014___0.052    2
8757            PM 27th-Jan-2014_1.428    9
8758            PM 25th-Aug-2014_0.528   12
8759     PM  Mon 24th-Mar-2014___0.384    3

[8760 rows x 2 columns]

In [14]:
df['ampm'] = df['cleaning'].str.extract('(AM|PM)')

In [15]:
df['cleaning'] = df['cleaning'].str.replace('^(AM|PM)', '')
df['cleaning'] = df['cleaning'].str.lstrip(" ")

C:\Users\SHAHIN~1\AppData\Local\Temp/ipykernel_89608/4005449146.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df['cleaning'] = df['cleaning'].str.replace('^(AM|PM)', '')

In [16]:
df

                          cleaning time ampm
0              15-Aug-2014___1.201    5   AM
1         Thu 20-Mar-2014____1.523    8   PM
2            23rd-Apr-2014___0.424    6   PM
3     Friday 19th-Dec-2014___0.209    1   AM
4        Tue 19th-Aug-2014___1.228    5   AM
...                            ...  ...  ...
8755            20-May-2014__1.027    6   AM
8756  Tuesday 8th-Apr-2014___0.052    2   AM
8757           27th-Jan-2014_1.428    9   PM
8758           25th-Aug-2014_0.528   12   PM
8759     Mon 24th-Mar-2014___0.384    3   PM

[8760 rows x 3 columns]

In [17]:
df['cleaning'] = df['cleaning'].str.replace('^\D+', '')

C:\Users\SHAHIN~1\AppData\Local\Temp/ipykernel_89608/331206313.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df['cleaning'] = df['cleaning'].str.replace('^\D+', '')

In [18]:
df

                   cleaning time ampm
0       15-Aug-2014___1.201    5   AM
1      20-Mar-2014____1.523    8   PM
2     23rd-Apr-2014___0.424    6   PM
3     19th-Dec-2014___0.209    1   AM
4     19th-Aug-2014___1.228    5   AM
...                     ...  ...  ...
8755     20-May-2014__1.027    6   AM
8756   8th-Apr-2014___0.052    2   AM
8757    27th-Jan-2014_1.428    9   PM
8758    25th-Aug-2014_0.528   12   PM
8759  24th-Mar-2014___0.384    3   PM

[8760 rows x 3 columns]

In [19]:
df['cleaning'] = df['cleaning'].str.replace('_', ' ')

In [20]:
df

                   cleaning time ampm
0       15-Aug-2014   1.201    5   AM
1      20-Mar-2014    1.523    8   PM
2     23rd-Apr-2014   0.424    6   PM
3     19th-Dec-2014   0.209    1   AM
4     19th-Aug-2014   1.228    5   AM
...                     ...  ...  ...
8755     20-May-2014  1.027    6   AM
8756   8th-Apr-2014   0.052    2   AM
8757    27th-Jan-2014 1.428    9   PM
8758    25th-Aug-2014 0.528   12   PM
8759  24th-Mar-2014   0.384    3   PM

[8760 rows x 3 columns]

In [21]:
df = df.assign(month=df['cleaning'].str.split().str[0],
               kwh=df['cleaning'].str.split().str[1])

In [22]:
df = df.drop(columns=['cleaning'])

In [23]:
df['month'] = df['month'].str.replace('(rd|nd|th|st)', '')

C:\Users\SHAHIN~1\AppData\Local\Temp/ipykernel_89608/4074003435.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df['month'] = df['month'].str.replace('(rd|nd|th|st)', '')

In [24]:
df

     time ampm        month    kwh
0       5   AM  15-Aug-2014  1.201
1       8   PM  20-Mar-2014  1.523
2       6   PM  23-Apr-2014  0.424
3       1   AM  19-Dec-2014  0.209
4       5   AM  19-Aug-2014  1.228
...   ...  ...          ...    ...
8755    6   AM  20-May-2014  1.027
8756    2   AM   8-Apr-2014  0.052
8757    9   PM  27-Jan-2014  1.428
8758   12   PM  25-Aug-2014  0.528
8759    3   PM  24-Mar-2014  0.384

[8760 rows x 4 columns]

In [25]:
df['day'] = df["month"].str.split("[^0-9]").str.get(0)

In [26]:
df['month'] = pd.to_datetime(df['month'])

In [27]:
df['weekday'] = df['month'].dt.weekday

In [28]:
df

     time ampm      month    kwh day  weekday
0       5   AM 2014-08-15  1.201  15        4
1       8   PM 2014-03-20  1.523  20        3
2       6   PM 2014-04-23  0.424  23        2
3       1   AM 2014-12-19  0.209  19        4
4       5   AM 2014-08-19  1.228  19        1
...   ...  ...        ...    ...  ..      ...
8755    6   AM 2014-05-20  1.027  20        1
8756    2   AM 2014-04-08  0.052   8        1
8757    9   PM 2014-01-27  1.428  27        0
8758   12   PM 2014-08-25  0.528  25        0
8759    3   PM 2014-03-24  0.384  24        0

[8760 rows x 6 columns]

In [29]:
df['month'] = df['month'].dt.month

In [30]:
df

     time ampm  month    kwh day  weekday
0       5   AM      8  1.201  15        4
1       8   PM      3  1.523  20        3
2       6   PM      4  0.424  23        2
3       1   AM     12  0.209  19        4
4       5   AM      8  1.228  19        1
...   ...  ...    ...    ...  ..      ...
8755    6   AM      5  1.027  20        1
8756    2   AM      4  0.052   8        1
8757    9   PM      1  1.428  27        0
8758   12   PM      8  0.528  25        0
8759    3   PM      3  0.384  24        0

[8760 rows x 6 columns]

In [31]:
df

     time ampm  month    kwh day  weekday
0       5   AM      8  1.201  15        4
1       8   PM      3  1.523  20        3
2       6   PM      4  0.424  23        2
3       1   AM     12  0.209  19        4
4       5   AM      8  1.228  19        1
...   ...  ...    ...    ...  ..      ...
8755    6   AM      5  1.027  20        1
8756    2   AM      4  0.052   8        1
8757    9   PM      1  1.428  27        0
8758   12   PM      8  0.528  25        0
8759    3   PM      3  0.384  24        0

[8760 rows x 6 columns]

In [32]:
df = df.sort_values(by=["month", "day", "ampm", "time"])

In [33]:
df

     time ampm  month    kwh day  weekday
5067    2   AM      1  0.332  01        2
3238    4   AM      1  0.388  01        2
1814    5   AM      1  2.354  01        2
4693    9   AM      1   0.51  01        2
6424    1   PM      1  0.784  01        2
...   ...  ...    ...    ...  ..      ...
3702    3   PM     12  0.431   9        1
6744    4   PM     12  0.524   9        1
1685    5   PM     12  1.301   9        1
5425    6   PM     12   1.54   9        1
4502    8   PM     12   1.69   9        1

[8760 rows x 6 columns]

In [34]:
weekday_names = {
    0: 'Monday',
    1: 'Tuesday',
    2: 'Wednesday',
    3: 'Thursday',
    4: 'Friday',
    5: 'Saturday',
    6: 'Sunday'
}

# Use the map() method to map the numeric values of the weekday to their names
df['weekday'] = df['weekday'].map(weekday_names)

In [35]:
month_names = {
    1: 'January',
    2: 'February',
    3: 'March',
    4: 'April',
    5: 'May',
    6: 'June',
    7: 'July',
    8: 'August',
    9: 'September',
    10: 'October',
    11: 'November',
    12: 'December'
}

# Use the map() method to map the numeric values of the month to their names
df['month'] = df['month'].map(month_names)

In [36]:
df.head(60)

     time ampm    month    kwh day    weekday
5067    2   AM  January  0.332  01  Wednesday
3238    4   AM  January  0.388  01  Wednesday
1814    5   AM  January  2.354  01  Wednesday
4693    9   AM  January   0.51  01  Wednesday
6424    1   PM  January  0.784  01  Wednesday
857    12   PM  January   0.80  01  Wednesday
8141    5   PM  January  2.548  01  Wednesday
1554   10   AM  January  0.848  02   Thursday
6467    3   AM  January  0.464  02   Thursday
3208    4   AM  January  0.456  02   Thursday
6765    6   AM  January  2.256  02   Thursday
3764    7   AM  January  1.458  02   Thursday
5531    9   AM  January  0.678  02   Thursday
6284   12   PM  January   0.84  02   Thursday
6771    6   PM  January  2.352  02   Thursday
6486    5   AM  January  2.288  03     Friday
321     7   AM  January   1.80  03     Friday
2399    1   PM  January   0.88  03     Friday
5195   10   PM  January  1.302  03     Friday
7182    3   PM  January  0.672  03     Friday
2848    5   PM  January  3.068  03     Friday
2050    9   PM  January  0.712  03     Friday
3399   10   AM  January   1.26  04   Saturday
945     8   PM  January  3.492  04   Saturday
1282    9   PM  January   0.84  04   Saturday
3197   11   AM  January  0.972  05     Sunday
5163    2   AM  January  0.654  05     Sunday
4904    4   AM  January  0.522  05     Sunday
8710    7   AM  January   2.64  05     Sunday
1202    9   AM  January  1.692  05     Sunday
2030    1   PM  January  0.972  05     Sunday
6473   11   PM  January   1.07  05     Sunday
7032    3   PM  January   1.80  05     Sunday
1799    5   PM  January  2.052  05     Sunday
7987    9   PM  January  1.176  05     Sunday
5964    4   AM  January  0.476  06     Monday
487     6   AM  January  2.472  06     Monday
8034    2   PM  January  0.688  06     Monday
7948    7   PM  January  4.284  06     Monday
7313    1   AM  January  0.368  07    Tuesday
1163   10   AM  January  0.672  07    Tuesday
8746   11   AM  January   1.17  07    Tuesday
2598    5   AM  January  2.596  07    Tuesday
422     1   PM  January  0.672  07    Tuesday
2328   10   PM  January   1.09  07    Tuesday
550    11   PM  January   0.84  07    Tuesday
7010    2   PM  January  0.752  07    Tuesday
1753   10   AM  January  0.648  08  Wednesday
8620   12   AM  January  0.522  08  Wednesday
279     2   AM  January  0.444  08  Wednesday
8004    5   AM  January   2.64  08  Wednesday
261     8   AM  January  0.912  08  Wednesday
2587   12   PM  January   1.10  08  Wednesday
4528    7   PM  January  3.492  08  Wednesday
63      2   AM  January   0.40  09   Thursday
2401    4   AM  January  0.424  09   Thursday
688     1   PM  January  0.792  09   Thursday
7748    8   PM  January   3.36  09   Thursday
6315    1   AM  January   0.34   1  Wednesday
5986   10   AM  January  0.952   1  Wednesday

In [37]:
df.tail

<bound method NDFrame.tail of      time ampm     month    kwh day    weekday
5067    2   AM   January  0.332  01  Wednesday
3238    4   AM   January  0.388  01  Wednesday
1814    5   AM   January  2.354  01  Wednesday
4693    9   AM   January   0.51  01  Wednesday
6424    1   PM   January  0.784  01  Wednesday
...   ...  ...       ...    ...  ..        ...
3702    3   PM  December  0.431   9    Tuesday
6744    4   PM  December  0.524   9    Tuesday
1685    5   PM  December  1.301   9    Tuesday
5425    6   PM  December   1.54   9    Tuesday
4502    8   PM  December   1.69   9    Tuesday

[8760 rows x 6 columns]>

In [38]:
df['kwh'] = df['kwh'].astype(float)

In [39]:
df['kwh'].sum()/8760

0.7817481735159818

In [40]:
(df.loc[df["month"] == "February"])['kwh'].sum()/(28*24)

0.8324940476190477

In [41]:
(df.loc[df["weekday"] == "Sunday"])['kwh'].sum()/(8760/7)

0.8954214611872147

In [42]:
(df.loc[df["weekday"] == "Monday"])['kwh'].sum()/(8760/7)

0.7244856164383563

In [43]:
(df.loc[df["weekday"] == "Tuesday"])['kwh'].sum()/(8760/7)

0.721698401826484

In [45]:
(df.loc[df["weekday"] == "Wednesday"])['kwh'].sum()/(8760/7)

0.7463462328767124

In [46]:
for x in df:
    print(x)

time
ampm
month
kwh
day
weekday

In [47]:
df.iloc[0:4]

     time ampm    month    kwh day    weekday
5067    2   AM  January  0.332  01  Wednesday
3238    4   AM  January  0.388  01  Wednesday
1814    5   AM  January  2.354  01  Wednesday
4693    9   AM  January  0.510  01  Wednesday

In [54]:
temp = []

for x in range(0, 8754):
   temp.append((df.iloc[0+x:4+x])['kwh'].sum())

max(temp)

17.237000000000002

In [61]:
(df.loc[df["month"] == "January"])['kwh'].sum()/(len(df.loc[df["month"] == "January"])*24)

0.05839269713261648