# Python - Week 10 - CS
## Shahin Mammadov

In [37]:
import pandas as pd
import numpy as np
import datetime
from prophet import Prophet

In [6]:
data = pd.read_csv("google-data.csv")

In [7]:
data.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2013-01-02,357.385559,361.151062,355.959839,359.288177,359.288177,5115500
1,2013-01-03,360.122742,363.600128,358.031342,359.496826,359.496826,4666500
2,2013-01-04,362.313507,368.339294,361.488861,366.600616,366.600616,5562800
3,2013-01-07,365.348755,367.301056,362.929504,365.001007,365.001007,3332900
4,2013-01-08,365.393463,365.771027,359.874359,364.280701,364.280701,3373900

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1259 entries, 0 to 1258
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1259 non-null   object
 1   Open       1259 non-null   float64
 2   High       1259 non-null   float64
 3   Low        1259 non-null   float64
 4   Close      1259 non-null   float64
 5   Adj Close  1259 non-null   float64
 6   Volume     1259 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 69.0+ KB

In [13]:
data['date']=pd.to_datetime(data['Date']).dt.strftime("%d/%m/%y")
data.drop(columns=['Date'], inplace=True)

In [14]:
data

,Open,High,Low,Close,Adj Close,Volume,date
0,357.385559,361.151062,355.959839,359.288177,359.288177,5115500,02/01/13
1,360.122742,363.600128,358.031342,359.496826,359.496826,4666500,03/01/13
2,362.313507,368.339294,361.488861,366.600616,366.600616,5562800,04/01/13
3,365.348755,367.301056,362.929504,365.001007,365.001007,3332900,07/01/13
4,365.393463,365.771027,359.874359,364.280701,364.280701,3373900,08/01/13
...,...,...,...,...,...,...,...
1254,1061.109985,1064.199951,1059.439941,1060.119995,1060.119995,755100,22/12/17
1255,1058.069946,1060.119995,1050.199951,1056.739990,1056.739990,760600,26/12/17
1256,1057.390015,1058.369995,1048.050049,1049.369995,1049.369995,1271900,27/12/17
1257,1051.599976,1054.750000,1044.770020,1048.140015,1048.140015,837100,28/12/17
1258,1046.719971,1049.699951,1044.900024,1046.400024,1046.400024,887500,29/12/17

In [22]:
new_df = pd.DataFrame()
new_df['date'] = pd.date_range(start='2013-01-02', end='2017-12-29')
new_df

           date
0    2013-01-02
1    2013-01-03
2    2013-01-04
3    2013-01-05
4    2013-01-06
...         ...
1818 2017-12-25
1819 2017-12-26
1820 2017-12-27
1821 2017-12-28
1822 2017-12-29

[1823 rows x 1 columns]

In [23]:
new_df['date']=pd.to_datetime(new_df['date']).dt.strftime("%d/%m/%y")
new_df.head()

       date
0  02/01/13
1  03/01/13
2  04/01/13
3  05/01/13
4  06/01/13

In [24]:
data = new_df.merge(data, how='left', on='date')

In [26]:
data.head(14)

,date,Open,High,Low,Close,Adj Close,Volume
0,02/01/13,357.385559,361.151062,355.959839,359.288177,359.288177,5115500.0
1,03/01/13,360.122742,363.600128,358.031342,359.496826,359.496826,4666500.0
2,04/01/13,362.313507,368.339294,361.488861,366.600616,366.600616,5562800.0
3,05/01/13,NaN,NaN,NaN,NaN,NaN,NaN
4,06/01/13,NaN,NaN,NaN,NaN,NaN,NaN
5,07/01/13,365.348755,367.301056,362.929504,365.001007,365.001007,3332900.0
6,08/01/13,365.393463,365.771027,359.874359,364.280701,364.280701,3373900.0
7,09/01/13,363.769043,366.789398,361.945892,366.675140,366.675140,4075700.0
8,10/01/13,369.014923,370.092896,364.380066,368.344269,368.344269,3695100.0
9,11/01/13,368.602600,368.816193,365.771027,367.604095,367.604095,2587000.0
10,12/01/13,NaN,NaN,NaN,NaN,NaN,NaN
11,13/01/13,NaN,NaN,NaN,NaN,NaN,NaN
12,14/01/13,366.118744,368.701935,358.841095,359.288177,359.288177,5765000.0
13,15/01/13,357.340851,365.125214,353.749207,360.122742,360.122742,7906300.0

In [27]:
numeric = data.select_dtypes(include=np.number).columns.tolist()

In [29]:
for col in numeric:
    data[col]=data[col].interpolate(method='cubic')

C:\Users\shahinmammadov\Anaconda3\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.23.4
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

In [31]:
data.head(7)

,date,Open,High,Low,Close,Adj Close,Volume
0,02/01/13,357.385559,361.151062,355.959839,359.288177,359.288177,5.115500e+06
1,03/01/13,360.122742,363.600128,358.031342,359.496826,359.496826,4.666500e+06
2,04/01/13,362.313507,368.339294,361.488861,366.600616,366.600616,5.562800e+06
3,05/01/13,363.672264,370.177059,364.091857,369.244832,369.244832,5.329146e+06
4,06/01/13,364.524566,369.314551,364.813292,367.666599,367.666599,4.257799e+06
5,07/01/13,365.348755,367.301056,362.929504,365.001007,365.001007,3.332900e+06
6,08/01/13,365.393463,365.771027,359.874359,364.280701,364.280701,3.373900e+06

In [32]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1823 entries, 0 to 1822
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       1823 non-null   object
 1   Open       1823 non-null   float64
 2   High       1823 non-null   float64
 3   Low        1823 non-null   float64
 4   Close      1823 non-null   float64
 5   Adj Close  1823 non-null   float64
 6   Volume     1823 non-null   float64
dtypes: float64(6), object(1)
memory usage: 113.9+ KB

In [34]:
train_data = pd.DataFrame(columns=['ds', 'y'])
train_data.ds = data.date
train_data.y = data.Close

In [35]:
train_data.head()

         ds           y
0  02/01/13  359.288177
1  03/01/13  359.496826
2  04/01/13  366.600616
3  05/01/13  369.244832
4  06/01/13  367.666599

In [46]:
m = Prophet(yearly_seasonality=True, interval_width=0.95)
m.fit(train_data)

11:31:55 - cmdstanpy - INFO - Chain [1] start processing
11:31:55 - cmdstanpy - INFO - Chain [1] done processing

In [47]:
future = m.make_future_dataframe(periods=100)
pred = m.predict(future)

In [49]:
pred[['ds', 'yhat', 'yhat_lower', 'yhat_upper']].tail()

             ds         yhat  yhat_lower   yhat_upper
1918 2018-04-04  1081.827201  992.463908  1171.977269
1919 2018-04-05  1083.185642  985.957411  1176.587518
1920 2018-04-06  1081.298557  992.367205  1169.980746
1921 2018-04-07  1081.023436  988.358570  1179.525262
1922 2018-04-08  1081.109766  993.249649  1175.703894