# Python - Week 5 - HW
## Shahin Mammadov

This dataset contains information of customers in bank, where you are working as Data
Scientist. Through given variables you should predict whether a person makes less than
50K \$ in a year.
Note: You should not use all variables. Define which parameters will be useful for you.

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("income_evaluation.csv")

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              32561 non-null  int64
 1    workclass       32561 non-null  object
 2    fnlwgt          32561 non-null  int64
 3    education       32561 non-null  object
 4    education-num   32561 non-null  int64
 5    marital-status  32561 non-null  object
 6    occupation      32561 non-null  object
 7    relationship    32561 non-null  object
 8    race            32561 non-null  object
 9    sex             32561 non-null  object
 10   capital-gain    32561 non-null  int64
 11   capital-loss    32561 non-null  int64
 12   hours-per-week  32561 non-null  int64
 13   native-country  32561 non-null  object
 14   income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

We see that, there are unnecessary white spaces in the column names, so lets remove them.

In [4]:
data.columns = data.columns.str.strip()

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [6]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

There are whitespaces in the column values, so lets remove them.

In [7]:
data = data.apply(lambda x: x.str.strip() if x.dtype == "object" else x)

In [33]:
data.drop_duplicates()

,age,workclass,education,marital-status,occupation,relationship,race,sex,hours-per-week,income
0,39,3,2,1,4,1,0,0,40,0
1,50,1,2,0,3,0,0,0,13,0
2,38,0,0,2,9,1,0,0,40,0
3,53,0,5,0,9,0,1,0,40,0
4,28,0,2,0,1,4,1,1,40,0
...,...,...,...,...,...,...,...,...,...,...
32554,53,0,3,0,3,0,0,0,40,1
32555,22,0,1,1,12,1,0,0,40,0
32556,27,0,6,0,11,4,0,1,38,0
32558,58,0,0,4,4,3,0,1,40,0
32560,52,4,0,0,3,4,0,1,40,1

In [31]:
testt

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

## Data preparation

By looking at the data, I decided that capital gain, capital loss, educational num and fnlwgt should be removed as I dont see them helping us(too noisy) to achieve the best accuracy in our model.

In [10]:
data.drop(['fnlwgt', 'education-num', 'capital-gain', 'capital-loss', 'native-country'], axis=1, inplace=True)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   education       32561 non-null  object
 3   marital-status  32561 non-null  object
 4   occupation      32561 non-null  object
 5   relationship    32561 non-null  object
 6   race            32561 non-null  object
 7   sex             32561 non-null  object
 8   hours-per-week  32561 non-null  int64
 9   income          32561 non-null  object
dtypes: int64(2), object(8)
memory usage: 2.5+ MB

In [11]:
test = data.drop_duplicates()
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 27917 entries, 0 to 32560
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             27917 non-null  int64
 1   workclass       27917 non-null  object
 2   education       27917 non-null  object
 3   marital-status  27917 non-null  object
 4   occupation      27917 non-null  object
 5   relationship    27917 non-null  object
 6   race            27917 non-null  object
 7   sex             27917 non-null  object
 8   hours-per-week  27917 non-null  int64
 9   income          27917 non-null  object
dtypes: int64(2), object(8)
memory usage: 2.3+ MB

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   education       32561 non-null  object
 3   marital-status  32561 non-null  object
 4   occupation      32561 non-null  object
 5   relationship    32561 non-null  object
 6   race            32561 non-null  object
 7   sex             32561 non-null  object
 8   hours-per-week  32561 non-null  int64
 9   income          32561 non-null  object
dtypes: int64(2), object(8)
memory usage: 2.5+ MB

In [13]:
data.head()

,age,workclass,education,marital-status,occupation,relationship,race,sex,hours-per-week,income
0,39,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,40,<=50K
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,13,<=50K
2,38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,40,<=50K
3,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,40,<=50K
4,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,40,<=50K

We need to convert our dependant variable into such notation, so that our ML model understands it.

In [14]:
data['income'] = data['income'].map({'<=50K': 0, '>50K': 1}).astype(int)

In [15]:
data.head()

,age,workclass,education,marital-status,occupation,relationship,race,sex,hours-per-week,income
0,39,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,40,0
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,13,0
2,38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,40,0
3,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,40,0
4,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,40,0

Now lets convert the categorical data into numerical. First lets see all the unique values.

In [16]:
for x in data.columns:
    print ("----------%s" % x)
    print (data[x].value_counts())

----------age
36    898
31    888
34    886
23    877
35    876
     ...
83      6
88      3
85      3
86      1
87      1
Name: age, Length: 73, dtype: int64
----------workclass
Private             22696
Self-emp-not-inc     2541
Local-gov            2093
?                    1836
State-gov            1298
Self-emp-inc         1116
Federal-gov           960
Without-pay            14
Never-worked            7
Name: workclass, dtype: int64
----------education
HS-grad         10501
Some-college     7291
Bachelors        5355
Masters          1723
Assoc-voc        1382
11th             1175
Assoc-acdm       1067
10th              933
7th-8th           646
Prof-school       576
9th               514
12th              433
Doctorate         413
5th-6th           333
1st-4th           168
Preschool          51
Name: education, dtype: int64
----------marital-status
Married-civ-spouse       14976
Never-married            10683
Divorced                  4443
Separated                 1025
Widowed                    993
Married-spouse-absent      418
Married-AF-spouse           23
Name: marital-status, dtype: int64
----------occupation
Prof-specialty       4140
Craft-repair         4099
Exec-managerial      4066
Adm-clerical         3770
Sales                3650
Other-service        3295
Machine-op-inspct    2002
?                    1843
Transport-moving     1597
Handlers-cleaners    1370
Farming-fishing       994
Tech-support          928
Protective-serv       649
Priv-house-serv       149
Armed-Forces            9
Name: occupation, dtype: int64
----------relationship
Husband           13193
Not-in-family      8305
Own-child          5068
Unmarried          3446
Wife               1568
Other-relative      981
Name: relationship, dtype: int64
----------race
White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: race, dtype: int64
----------sex
Male      21790
Female    10771
Name: sex, dtype: int64
----------hours-per-week
40    15217
50     2819
45     1824
60     1475
35     1297
      ...
82        1
92        1
87        1
74        1
94        1
Name: hours-per-week, Length: 94, dtype: int64
----------income
0    24720
1     7841
Name: income, dtype: int64

Now that I had a look at the distinct values, I see that on our data, columns workclass, occupation, native-country has NaN values, so let's remove them very quick.

In [17]:
import numpy as np

data['workclass'] = data['workclass'].replace('?',np.nan)
data['occupation'] = data['occupation'].replace('?',np.nan)

data.dropna(how='any',inplace=True)

In [18]:
data.isin(['?']).sum(axis=0)

age               0
workclass         0
education         0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
hours-per-week    0
income            0
dtype: int64

Now lets convert all the categorical values to numerical.

In [19]:
data['workclass'] = data['workclass'].map({'Private': 0, 'Self-emp-not-inc': 1,'Local-gov': 2, 'State-gov': 3, 'Self-emp-inc': 4,'Federal-gov': 5, 'Without-pay': 6, 'Never-worked': 7}).astype(int)
data['education'] = data['education'].map({'HS-grad': 0, 'Some-college': 1, 'Bachelors': 2, 'Masters': 3, 'Assoc-voc': 4, '11th': 5, 'Assoc-acdm': 6, '10th': 7,'7th-8th': 8, 'Prof-school': 9, '9th': 10, '12th': 11, 'Doctorate': 12, '5th-6th': 13,'1st-4th': 14,'Preschool': 15}).astype(int)
data['marital-status'] = data['marital-status'].map({'Married-civ-spouse': 0, 'Never-married': 1, 'Divorced': 2, 'Separated': 3, 'Widowed': 4,'Married-spouse-absent': 5, 'Married-AF-spouse': 6}).astype(int)
data['occupation'] = data['occupation'].map({ 'Prof-specialty': 1, 'Craft-repair': 2, 'Exec-managerial': 3, 'Adm-clerical': 4, 'Sales': 5,'Other-service': 6, 'Machine-op-inspct': 7,'Transport-moving': 8,'Handlers-cleaners': 9,'Farming-fishing': 10, 'Tech-support': 11, 'Protective-serv': 12, 'Priv-house-serv': 13,'Armed-Forces':14}).astype(int)
data['relationship'] = data['relationship'].map({'Husband': 0, 'Not-in-family': 1, 'Own-child': 2, 'Unmarried': 3,'Wife': 4,'Other-relative': 5}).astype(int)
data['race'] = data['race'].map({'White': 0, 'Black': 1, 'Asian-Pac-Islander': 2, 'Amer-Indian-Eskimo': 3, 'Other': 4}).astype(int)
data['sex'] = data['sex'].map({'Male':0, 'Female':1}).astype(int)

In [20]:
data.head()

,age,workclass,education,marital-status,occupation,relationship,race,sex,hours-per-week,income
0,39,3,2,1,4,1,0,0,40,0
1,50,1,2,0,3,0,0,0,13,0
2,38,0,0,2,9,1,0,0,40,0
3,53,0,5,0,9,0,1,0,40,0
4,28,0,2,0,1,4,1,1,40,0

## Training our data

In [21]:
X = pd.DataFrame(np.c_[data['age'], data['workclass'], data['education'],data['marital-status'],data['occupation'],data['relationship'],data['race'], data['sex'], data['hours-per-week']], columns = ['age','workclass','education','marital-status','occupation','relationship','race', 'sex', 'hours-per-week'])
y = data['income']

In [22]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

In [23]:
regressor = LogisticRegression()
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=None)
regressor.fit(X_train, y_train)
y_pred = regressor.predict(X_test)

C:\Users\shahinmammadov\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [24]:
from sklearn import metrics
metrics.accuracy_score(y_test, y_pred)

0.7896050347222222

In [25]:
regressor.coef_

array([[ 0.04022232,  0.1233129 ,  0.00106486, -0.92064003, -0.15529303,
         0.0264941 , -0.14349083, -0.47425439,  0.03592356]])

In [26]:
regressor.intercept_

array([-2.96584601])

In [27]:
regressor.score(X_train, y_train)

0.7846246860757139

In [28]:
metrics.confusion_matrix(y_test, y_pred)

array([[6373,  618],
       [1321,  904]], dtype=int64)

Diagonal line indicating number of times our model predicted true, non-diagonal are the number of wrong predictions

In [29]:
from sklearn.metrics import classification_report
target_names = ['<=50k', '>=50k']
print(classification_report(y_test, y_pred, target_names=target_names))

              precision    recall  f1-score   support

       <=50k       0.83      0.91      0.87      6991
       >=50k       0.59      0.41      0.48      2225

    accuracy                           0.79      9216
   macro avg       0.71      0.66      0.68      9216
weighted avg       0.77      0.79      0.77      9216

In [30]:
metrics.f1_score(y_test, y_pred)

0.4825193488123833